dynamic_keymaps:
  'body':
    'a': 'no-command'
    'b': 'no-command'
    'c': 'no-command'
    'd': 'no-command'
    'e': 'no-command'
    'f': 'no-command'
    'g': 'no-command'
    'h': 'no-command'
    'i': 'no-command'
    'j': 'no-command'
    'k': 'no-command'
    'l': 'no-command'
    'm': 'no-command'
    'n': 'no-command'
    'o': 'no-command'
    'p': 'no-command'
    'q': 'no-command'
    'r': 'no-command'
    's': 'no-command'
    't': 'no-command'
    'u': 'no-command'
    'v': 'no-command'
    'w': 'no-command'
    'x': 'no-command'
    'y': 'no-command'
    'z': 'no-command'
    'A': 'no-command'
    'B': 'no-command'
    'C': 'no-command'
    'D': 'no-command'
    'E': 'no-command'
    'F': 'no-command'
    'G': 'no-command'
    'H': 'no-command'
    'I': 'no-command'
    'J': 'no-command'
    'K': 'no-command'
    'L': 'no-command'
    'M': 'no-command'
    'N': 'no-command'
    'O': 'no-command'
    'P': 'no-command'
    'Q': 'no-command'
    'R': 'no-command'
    'S': 'no-command'
    'T': 'no-command'
    'U': 'no-command'
    'V': 'no-command'
    'W': 'no-command'
    'X': 'no-command'
    'Y': 'no-command'
    'Z': 'no-command'
    '0': 'no-command'
    '1': 'no-command'
    '2': 'no-command'
    '3': 'no-command'
    '4': 'no-command'
    '5': 'no-command'
    '6': 'no-command'
    '7': 'no-command'
    '8': 'no-command'
    '9': 'no-command'
  'atom-workspace atom-text-editor[mini]':
    'a': 'native!'
    'b': 'native!'
    'c': 'native!'
    'd': 'native!'
    'e': 'native!'
    'f': 'native!'
    'g': 'native!'
    'h': 'native!'
    'i': 'native!'
    'j': 'native!'
    'k': 'native!'
    'l': 'native!'
    'm': 'native!'
    'n': 'native!'
    'o': 'native!'
    'p': 'native!'
    'q': 'native!'
    'r': 'native!'
    's': 'native!'
    't': 'native!'
    'u': 'native!'
    'v': 'native!'
    'w': 'native!'
    'x': 'native!'
    'y': 'native!'
    'z': 'native!'
    'A': 'native!'
    'B': 'native!'
    'C': 'native!'
    'D': 'native!'
    'E': 'native!'
    'F': 'native!'
    'G': 'native!'
    'H': 'native!'
    'I': 'native!'
    'J': 'native!'
    'K': 'native!'
    'L': 'native!'
    'M': 'native!'
    'N': 'native!'
    'O': 'native!'
    'P': 'native!'
    'Q': 'native!'
    'R': 'native!'
    'S': 'native!'
    'T': 'native!'
    'U': 'native!'
    'V': 'native!'
    'W': 'native!'
    'X': 'native!'
    'Y': 'native!'
    'Z': 'native!'
    '0': 'native!'
    '1': 'native!'
    '2': 'native!'
    '3': 'native!'
    '4': 'native!'
    '5': 'native!'
    '6': 'native!'
    '7': 'native!'
    '8': 'native!'
    '9': 'native!'
unctrl_all:
  'body':
    'a': 'no-command'
    'b': 'no-command'
    'd': 'no-command'
    'e': 'no-command'
    'f': 'no-command'
    'g': 'no-command'
    'h': 'no-command'
    'i': 'no-command'
    'j': 'no-command'
    'k': 'no-command'
    'l': 'no-command'
    'm': 'no-command'
    'p': 'no-command'
    'r': 'no-command'
    't': 'no-command'
    'u': 'no-command'
    'A': 'no-command'
    'B': 'no-command'
    'C': 'no-command'
    'D': 'no-command'
    'E': 'no-command'
    'F': 'no-command'
    'G': 'no-command'
    'H': 'no-command'
    'I': 'no-command'
    'J': 'no-command'
    'K': 'no-command'
    'L': 'no-command'
    'M': 'no-command'
    'N': 'no-command'
    'O': 'no-command'
    'P': 'no-command'
    'Q': 'no-command'
    'R': 'no-command'
    'S': 'no-command'
    'T': 'no-command'
    'U': 'no-command'
    'V': 'no-command'
    'W': 'no-command'
    'X': 'no-command'
    'Y': 'no-command'
    'Z': 'no-command'
    '1': 'no-command'
    '2': 'no-command'
    '3': 'no-command'
    '4': 'no-command'
    '5': 'no-command'
    '6': 'no-command'
    '7': 'no-command'
    '8': 'no-command'
    '9': 'no-command'
    '0': 'window:reset-font-size'
    'ctrl-alt-r': 'unset!'
    'ctrl-shift-I': 'unset!'
    'ctrl-alt-p': 'unset!'
    'ctrl-shift-O': 'unset!'
    'ctrl-alt-o': 'unset!'
    'ctrl-shift-pageup': 'unset!'
    'ctrl-shift-pagedown': 'unset!'
    'ctrl-,': 'unset!'
    'ctrl-shift-N': 'unset!'
    'ctrl-shift-W': 'unset!'
    'ctrl-o': 'unset!'
    'ctrl-q': 'unset!'
    'ctrl-shift-T': 'unset!'
    'ctrl-n': 'unset!'
    'ctrl-s': 'unset!'
    'ctrl-shift-S': 'unset!'
    'ctrl-w': 'unset!'
    'ctrl-z': 'unset!'
    'ctrl-y': 'unset!'
    'ctrl-shift-Z': 'unset!'
    'ctrl-x': 'unset!'
    'ctrl-c': 'unset!'
    'ctrl-v': 'unset!'
    'ctrl-insert': 'unset!'
    'ctrl-tab': 'unset!'
    'ctrl-shift-tab': 'unset!'
    'ctrl-pageup': 'unset!'
    'ctrl-pagedown': 'unset!'
    'ctrl-up': 'unset!'
    'ctrl-down': 'unset!'
    'ctrl-shift-up': 'unset!'
    'ctrl-shift-down': 'unset!'
    'ctrl-=': 'unset!'
    'ctrl-+': 'unset!'
    'ctrl--': 'unset!'
    'ctrl-_': 'unset!'
    'ctrl-0': 'unset!'
    'ctrl-k up': 'unset!'
    'ctrl-k down': 'unset!'
    'ctrl-k left': 'unset!'
    'ctrl-k right': 'unset!'
    'ctrl-k ctrl-w': 'unset!'
    'ctrl-k ctrl-alt-w': 'unset!'
    'ctrl-k ctrl-p': 'unset!'
    'ctrl-k ctrl-n': 'unset!'
    'ctrl-k ctrl-up': 'unset!'
    'ctrl-k ctrl-down': 'unset!'
    'ctrl-k ctrl-left': 'unset!'
    'ctrl-k ctrl-right': 'unset!'
    'alt-r': 'window:reload'
    'shift-I': 'window:toggle-dev-tools'
    'alt-p': 'window:run-package-specs'
    'shift-O': 'application:open-folder'
    'alt-o': 'application:add-project-folder'
    'shift-pageup': 'pane:move-item-left'
    'shift-pagedown': 'pane:move-item-right'
    ',': 'application:show-settings'
    'shift-N': 'application:new-window'
    'shift-W': 'window:close'
    o: 'application:open-file'
    q: 'application:quit'
    'shift-T': 'pane:reopen-closed-item'
    n: 'application:new-file'
    s: 'core:save'
    'shift-S': 'core:save-as'
    w: 'core:close'
    z: 'core:undo'
    y: 'core:redo'
    'shift-Z': 'core:redo'
    x: 'core:cut'
    c: 'core:copy'
    v: 'core:paste'
    insert: 'core:copy'
    tab: 'pane:show-next-item'
    'shift-tab': 'pane:show-previous-item'
    pageup: 'pane:show-previous-item'
    pagedown: 'pane:show-next-item'
    'shift-up': 'core:move-up'
    'shift-down': 'core:move-down'
    '=': 'window:increase-font-size'
    '+': 'window:increase-font-size'
    '-': 'window:decrease-font-size'
    _: 'window:decrease-font-size'
    'k up': 'pane:split-up-and-copy-active-item'
    'k down': 'pane:split-down-and-copy-active-item'
    'k left': 'pane:split-left-and-copy-active-item'
    'k right': 'pane:split-right-and-copy-active-item'
    'k ctrl-w': 'pane:close'
    'k ctrl-alt-w': 'pane:close-other-items'
    'k ctrl-p': 'window:focus-previous-pane'
    'k ctrl-n': 'window:focus-next-pane'
    'k ctrl-up': 'window:focus-pane-above'
    'k ctrl-down': 'window:focus-pane-below'
    'k ctrl-left': 'window:focus-pane-on-left'
    'k ctrl-right': 'window:focus-pane-on-right'
  'atom-workspace atom-text-editor[mini]':
    'a': 'native!'
    'b': 'native!'
    'c': 'native!'
    'd': 'native!'
    'e': 'native!'
    'f': 'native!'
    'g': 'native!'
    'h': 'native!'
    'i': 'native!'
    'j': 'native!'
    'k': 'native!'
    'l': 'native!'
    'm': 'native!'
    'n': 'native!'
    'o': 'native!'
    'p': 'native!'
    'q': 'native!'
    'r': 'native!'
    's': 'native!'
    't': 'native!'
    'u': 'native!'
    'v': 'native!'
    'w': 'native!'
    'x': 'native!'
    'y': 'native!'
    'z': 'native!'
    'A': 'native!'
    'B': 'native!'
    'C': 'native!'
    'D': 'native!'
    'E': 'native!'
    'F': 'native!'
    'G': 'native!'
    'H': 'native!'
    'I': 'native!'
    'J': 'native!'
    'K': 'native!'
    'L': 'native!'
    'M': 'native!'
    'N': 'native!'
    'O': 'native!'
    'P': 'native!'
    'Q': 'native!'
    'R': 'native!'
    'S': 'native!'
    'T': 'native!'
    'U': 'native!'
    'V': 'native!'
    'W': 'native!'
    'X': 'native!'
    'Y': 'native!'
    'Z': 'native!'
    '0': 'native!'
    '1': 'native!'
    '2': 'native!'
    '3': 'native!'
    '4': 'native!'
    '5': 'native!'
    '6': 'native!'
    '7': 'native!'
    '8': 'native!'
    '9': 'native!'
  'atom-text-editor:not([mini])':
    'ctrl-shift-C': 'unset!'
    'ctrl-shift-K': 'unset!'
    'shift-C': 'editor:copy-path'
    'shift-K': 'editor:delete-line'
  'body .native-key-bindings':
    'ctrl-up': 'unset!'
    'ctrl-down': 'unset!'
    'ctrl-shift-up': 'unset!'
    'ctrl-shift-down': 'unset!'
    'ctrl-left': 'unset!'
    'ctrl-right': 'unset!'
    'ctrl-shift-left': 'unset!'
    'ctrl-shift-right': 'unset!'
    'ctrl-b': 'unset!'
    'ctrl-f': 'unset!'
    'ctrl-shift-F': 'unset!'
    'ctrl-shift-B': 'unset!'
    'ctrl-h': 'unset!'
    'ctrl-d': 'unset!'
    'ctrl-z': 'unset!'
    'ctrl-shift-Z': 'unset!'
    'ctrl-x': 'unset!'
    'ctrl-c': 'unset!'
    'ctrl-v': 'unset!'
    b: 'native!'
    f: 'native!'
    'shift-F': 'native!'
    'shift-B': 'native!'
    h: 'native!'
    d: 'native!'
    z: 'native!'
    'shift-Z': 'native!'
    x: 'native!'
    c: 'native!'
    v: 'native!'
  'atom-text-editor':
    'ctrl-alt-f': 'unset!'
    'ctrl-alt-shift-F': 'unset!'
    'ctrl-alt-b': 'unset!'
    'ctrl-alt-shift-B': 'unset!'
    'ctrl-alt-h': 'unset!'
    'ctrl-alt-d': 'unset!'
    'alt-f': 'editor:move-to-next-subword-boundary'
    'alt-shift-F': 'editor:select-to-next-subword-boundary'
    'alt-b': 'editor:move-to-previous-subword-boundary'
    'alt-shift-B': 'editor:select-to-previous-subword-boundary'
    'alt-h': 'editor:delete-to-beginning-of-subword'
    'alt-d': 'editor:delete-to-end-of-subword'
  'atom-workspace atom-text-editor':
    'ctrl-left': 'unset!'
    'ctrl-right': 'unset!'
    'ctrl-shift-left': 'unset!'
    'ctrl-shift-right': 'unset!'
    'ctrl-backspace': 'unset!'
    'ctrl-delete': 'unset!'
    'ctrl-home': 'unset!'
    'ctrl-end': 'unset!'
    'ctrl-shift-home': 'unset!'
    'ctrl-shift-end': 'unset!'
    'ctrl-a': 'unset!'
    'ctrl-alt-shift-P': 'unset!'
    'ctrl-k ctrl-u': 'unset!'
    'ctrl-k ctrl-l': 'unset!'
    'ctrl-l': 'unset!'
    left: 'editor:move-to-beginning-of-word'
    right: 'editor:move-to-end-of-word'
    'shift-left': 'editor:select-to-beginning-of-word'
    'shift-right': 'editor:select-to-end-of-word'
    backspace: 'editor:delete-to-beginning-of-word'
    delete: 'editor:delete-to-end-of-word'
    home: 'core:move-to-top'
    end: 'core:move-to-bottom'
    'shift-home': 'core:select-to-top'
    'shift-end': 'core:select-to-bottom'
    a: 'core:select-all'
    'alt-shift-P': 'editor:log-cursor-scope'
    'k ctrl-u': 'editor:upper-case'
    'k ctrl-l': 'editor:lower-case'
    l: 'editor:select-line'
  'atom-workspace atom-text-editor:not([mini])':
    'ctrl-alt-z': 'unset!'
    'ctrl-<': 'unset!'
    'ctrl-alt-f': 'unset!'
    'ctrl-enter': 'unset!'
    'ctrl-shift-enter': 'unset!'
    'ctrl-]': 'unset!'
    'ctrl-[': 'unset!'
    'ctrl-up': 'unset!'
    'ctrl-down': 'unset!'
    'ctrl-/': 'unset!'
    'ctrl-j': 'unset!'
    'ctrl-shift-D': 'unset!'
    'ctrl-alt-[': 'unset!'
    'ctrl-alt-]': 'unset!'
    'ctrl-alt-{': 'unset!'
    'ctrl-alt-}': 'unset!'
    'ctrl-k ctrl-0': 'unset!'
    'ctrl-k ctrl-1': 'unset!'
    'ctrl-k ctrl-2': 'unset!'
    'ctrl-k ctrl-3': 'unset!'
    'ctrl-k ctrl-4': 'unset!'
    'ctrl-k ctrl-5': 'unset!'
    'ctrl-k ctrl-6': 'unset!'
    'ctrl-k ctrl-7': 'unset!'
    'ctrl-k ctrl-8': 'unset!'
    'ctrl-k ctrl-9': 'unset!'
    'alt-z': 'editor:checkout-head-revision'
    '<': 'editor:scroll-to-cursor'
    'alt-f': 'editor:fold-selection'
    enter: 'editor:newline-below'
    'shift-enter': 'editor:newline-above'
    ']': 'editor:indent-selected-rows'
    '[': 'editor:outdent-selected-rows'
    up: 'editor:move-line-up'
    down: 'editor:move-line-down'
    '/': 'editor:toggle-line-comments'
    j: 'editor:join-lines'
    'shift-D': 'editor:duplicate-lines'
    'alt-[': 'editor:fold-current-row'
    'alt-]': 'editor:unfold-current-row'
    'alt-{': 'editor:fold-all'
    'alt-}': 'editor:unfold-all'
    'k ctrl-0': 'editor:unfold-all'
    'k ctrl-1': 'editor:fold-at-indent-level-1'
    'k ctrl-2': 'editor:fold-at-indent-level-2'
    'k ctrl-3': 'editor:fold-at-indent-level-3'
    'k ctrl-4': 'editor:fold-at-indent-level-4'
    'k ctrl-5': 'editor:fold-at-indent-level-5'
    'k ctrl-6': 'editor:fold-at-indent-level-6'
    'k ctrl-7': 'editor:fold-at-indent-level-7'
    'k ctrl-8': 'editor:fold-at-indent-level-8'
    'k ctrl-9': 'editor:fold-at-indent-level-9'
  'atom-workspace atom-pane':
    'ctrl-alt-=': 'unset!'
    'ctrl-alt--': 'unset!'
    'alt-=': 'pane:increase-size'
    'alt--': 'pane:decrease-size'
unctrl_fold:
  'body':
    'a': 'no-command'
    'b': 'no-command'
    'c': 'no-command'
    'd': 'no-command'
    'e': 'no-command'
    'f': 'no-command'
    'g': 'no-command'
    'h': 'no-command'
    'i': 'no-command'
    'j': 'no-command'
    'k': 'no-command'
    'l': 'no-command'
    'm': 'no-command'
    'n': 'no-command'
    'o': 'no-command'
    'p': 'no-command'
    'q': 'no-command'
    'r': 'no-command'
    's': 'no-command'
    't': 'no-command'
    'u': 'no-command'
    'v': 'no-command'
    'w': 'no-command'
    'x': 'no-command'
    'y': 'no-command'
    'z': 'no-command'
    'A': 'no-command'
    'B': 'no-command'
    'C': 'no-command'
    'D': 'no-command'
    'E': 'no-command'
    'F': 'no-command'
    'G': 'no-command'
    'H': 'no-command'
    'I': 'no-command'
    'J': 'no-command'
    'K': 'no-command'
    'L': 'no-command'
    'M': 'no-command'
    'N': 'no-command'
    'O': 'no-command'
    'P': 'no-command'
    'Q': 'no-command'
    'R': 'no-command'
    'S': 'no-command'
    'T': 'no-command'
    'U': 'no-command'
    'V': 'no-command'
    'W': 'no-command'
    'X': 'no-command'
    'Y': 'no-command'
    'Z': 'no-command'
    '0': 'no-command'
    '1': 'no-command'
    '2': 'no-command'
    '3': 'no-command'
    '4': 'no-command'
    '5': 'no-command'
    '6': 'no-command'
    '7': 'no-command'
    '8': 'no-command'
    '9': 'no-command'
  'atom-workspace atom-text-editor[mini]':
    'a': 'native!'
    'b': 'native!'
    'c': 'native!'
    'd': 'native!'
    'e': 'native!'
    'f': 'native!'
    'g': 'native!'
    'h': 'native!'
    'i': 'native!'
    'j': 'native!'
    'k': 'native!'
    'l': 'native!'
    'm': 'native!'
    'n': 'native!'
    'o': 'native!'
    'p': 'native!'
    'q': 'native!'
    'r': 'native!'
    's': 'native!'
    't': 'native!'
    'u': 'native!'
    'v': 'native!'
    'w': 'native!'
    'x': 'native!'
    'y': 'native!'
    'z': 'native!'
    'A': 'native!'
    'B': 'native!'
    'C': 'native!'
    'D': 'native!'
    'E': 'native!'
    'F': 'native!'
    'G': 'native!'
    'H': 'native!'
    'I': 'native!'
    'J': 'native!'
    'K': 'native!'
    'L': 'native!'
    'M': 'native!'
    'N': 'native!'
    'O': 'native!'
    'P': 'native!'
    'Q': 'native!'
    'R': 'native!'
    'S': 'native!'
    'T': 'native!'
    'U': 'native!'
    'V': 'native!'
    'W': 'native!'
    'X': 'native!'
    'Y': 'native!'
    'Z': 'native!'
    '0': 'native!'
    '1': 'native!'
    '2': 'native!'
    '3': 'native!'
    '4': 'native!'
    '5': 'native!'
    '6': 'native!'
    '7': 'native!'
    '8': 'native!'
    '9': 'native!'
  'atom-workspace atom-text-editor:not([mini])':
    'ctrl-k ctrl-1': 'unset!'
    'ctrl-k ctrl-2': 'unset!'
    'ctrl-k ctrl-3': 'unset!'
    'ctrl-k ctrl-4': 'unset!'
    'ctrl-k ctrl-5': 'unset!'
    'ctrl-k ctrl-6': 'unset!'
    'ctrl-k ctrl-7': 'unset!'
    'ctrl-k ctrl-8': 'unset!'
    'ctrl-k ctrl-9': 'unset!'
    'k ctrl-1': 'editor:fold-at-indent-level-1'
    'k ctrl-2': 'editor:fold-at-indent-level-2'
    'k ctrl-3': 'editor:fold-at-indent-level-3'
    'k ctrl-4': 'editor:fold-at-indent-level-4'
    'k ctrl-5': 'editor:fold-at-indent-level-5'
    'k ctrl-6': 'editor:fold-at-indent-level-6'
    'k ctrl-7': 'editor:fold-at-indent-level-7'
    'k ctrl-8': 'editor:fold-at-indent-level-8'
    'k ctrl-9': 'editor:fold-at-indent-level-9'
