simple_emacs:
  keymap:
    'atom-text-editor':
      'ctrl-f': 'core:move-right'
      'ctrl-b': 'core:move-left'
      'ctrl-n': 'core:move-down'
      'ctrl-p': 'core:move-up'
import_keymap: [
  'simple_emacs'
  keymap:
    'atom-text-editor':
      'ctrl-s': 'find-and-replace:toggle'
]
dynamic_keymaps: ['-upper', '-lower', '-numbers']
german_layout: [
  '+k/z/y/'
  '+k/y/z/'
]
localize_emacs: [[
  'simple_emacs'
  '+'
  'german_layout'
]]
unctrl_all: [
  'dynamic_keymaps'
  [
    '+k/^ctrl-/'
    '-'
    '+k/^ctrl-//'
  ]
]
unctrl_fold: [
  'dynamic_keymaps'
  [
    ['+k/^ctrl-/', '&', '+c/level/']
    '-'
    '+k/^ctrl-//'
  ]
]
say_whaaaat: [
  [
    [
      '!all'
      'dynamic_keymaps'
      '+k/^ctrl-/'
      'simple_emacs'
      '-k/^ctrl-k/'
      [
        ['+k/^alt-/', '&', '+c/^editor:/']
        '-'
        '+k/^alt-/ctrl-k /'
      ]
    ]
    '+'
    '-k/^ctrl-//'
  ]
]
